{
  "name": "Minimize Chrome to tray",
  "version": "1.1.2.38",
  "description": "Extension to minimize Chrome window to the system tray.",
  "background_page": "background.html",
  "plugins": [{"path": "chromeTray.dll"}],
  "permissions": ["tabs"],
  "options_page": "options.html",
  "update_url": "http://minimizetotray.googlecode.com/files/updates.xml"
}